{
    "name": "OFM-ConfigTransfer",
    "version": "0.5.0",
    "description": "Universal Configuration Transfer for OpenKNX Modules in ETS-Applications",
    "scripts": {
      "test": "jest"
    },
    "devDependencies": {
      "jest": "^29.7.0"
    }
  }